{
  "name": "json-schema-simulator",
  "version": "0.0.1",
  "description": "Generate random objects based on json schema",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "ci": "jest && codecov",
    "lint": "./node_modules/.bin/tslint src/*.ts test/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjyyxx/SchemaGenerator.git"
  },
  "keywords": [
    "json-schema"
  ],
  "author": "jjyyxx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjyyxx/SchemaGenerator/issues"
  },
  "homepage": "https://github.com/jjyyxx/SchemaGenerator#readme",
  "dependencies": {
    "json-schema-ref-parser": "^5.1.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/json-schema": "^7.0.0",
    "@types/node": "^10.5.3",
    "ajv": "^6.5.2",
    "jest": "^23.4.1",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/test/.*?\\.test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
